{
  "name": "next-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next --port 4300",
    "build": "next build && next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@terra-money/terra.js": "^3.0.2",
    "@terra-money/wallet-provider": "^3.6.5",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "typescript": "^4.4.4"
  }
}
