{
  "private": true,
  "author": "Ian <ian@terra.money>",
  "license": "MIT",
  "repository": "https://github.com/terra-money/wallet-provider",
  "workspaces": [
    "packages",
    "templates/*"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0 --no-ignore"
    ]
  },
  "devDependencies": {
    "@handbook/markdown-source-import": "^1.1.0",
    "@ssen/prettier-config": "^2.0.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  },
  "resolutions": {
    "@terra-money/terra.js": "3.0.2"
  }
}
